
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Modelo_recuperacion_Alltic", "Modelo_recuperacion_Alltic\Modelo_recuperacion_Alltic.ssmssqlproj", "{5D0F945A-62A8-45D5-9F6D-E43200859C8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D0F945A-62A8-45D5-9F6D-E43200859C8B}.Default|Default.ActiveCfg = Default
		{17B74054-1B9A-427C-9C77-25E122FD7D5F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
